<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sBf-Ml-F72">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="1Nd-Oe-YgE">
            <objects>
                <viewController id="zbB-Rn-g07" customClass="MenuViewController" customModule="SnakeGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PqO-HI-7mU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Pg-4H-Tne">
                                <rect key="frame" x="171.5" y="281" width="71" height="30"/>
                                <state key="normal" title="new game"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Hca-rA-ycJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBm-ej-x4s">
                                <rect key="frame" x="181.5" y="327" width="51" height="30"/>
                                <state key="normal" title="options"/>
                                <connections>
                                    <segue destination="1p6-FW-dJ5" kind="show" id="duF-aQ-BAm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="current record:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZn-ag-W51">
                                <rect key="frame" x="150" y="607" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGK-eF-dXg">
                                <rect key="frame" x="207" y="636" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dIP-CZ-T5l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Pg-4H-Tne" firstAttribute="centerX" secondItem="dIP-CZ-T5l" secondAttribute="centerX" id="Ae3-CK-hR0"/>
                            <constraint firstItem="BGK-eF-dXg" firstAttribute="top" secondItem="qZn-ag-W51" secondAttribute="bottom" constant="8" symbolic="YES" id="Fyv-yQ-Zsc"/>
                            <constraint firstItem="4Pg-4H-Tne" firstAttribute="top" secondItem="dIP-CZ-T5l" secondAttribute="top" constant="281" id="TK7-Ta-dXp"/>
                            <constraint firstItem="NBm-ej-x4s" firstAttribute="top" secondItem="4Pg-4H-Tne" secondAttribute="bottom" constant="16" id="c5o-ch-wGa"/>
                            <constraint firstItem="qZn-ag-W51" firstAttribute="centerX" secondItem="NBm-ej-x4s" secondAttribute="centerX" id="iAJ-Pf-dAB"/>
                            <constraint firstItem="BGK-eF-dXg" firstAttribute="centerX" secondItem="qZn-ag-W51" secondAttribute="centerX" id="kbG-po-VK1"/>
                            <constraint firstItem="NBm-ej-x4s" firstAttribute="centerX" secondItem="4Pg-4H-Tne" secondAttribute="centerX" id="mRe-2s-xHh"/>
                            <constraint firstItem="qZn-ag-W51" firstAttribute="top" secondItem="NBm-ej-x4s" secondAttribute="bottom" constant="250" id="rxM-p8-LGl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="sXw-eK-r9n"/>
                    <connections>
                        <outlet property="recordLabel" destination="BGK-eF-dXg" id="uYl-nq-IAv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yR0-eo-0MC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1528" y="112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wbk-Xi-RKG">
            <objects>
                <navigationController id="sBf-Ml-F72" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="VOV-zn-PvL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fuf-9P-MQ9">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="zbB-Rn-g07" kind="relationship" relationship="rootViewController" id="eAE-4Q-3Ow"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fV-hc-X2i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2261" y="112"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="SnakeGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XjA-E3-ziQ">
                                <rect key="frame" x="316" y="558" width="61" height="135"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal">
                                    <imageReference key="image" image="arrow.forward" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="moveRightButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xPF-cQ-TSN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMO-Sd-Fwl">
                                <rect key="frame" x="117" y="558" width="180" height="60"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal">
                                    <imageReference key="image" image="arrow.up" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="moveUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OzA-Bx-AXz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66a-a2-mQM">
                                <rect key="frame" x="117" y="633" width="180" height="60"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="EI6-cU-246"/>
                                    <constraint firstAttribute="width" secondItem="66a-a2-mQM" secondAttribute="height" multiplier="3:1" id="zyt-KB-piR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal">
                                    <imageReference key="image" image="arrow.down" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="moveDownButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zUI-Pn-F6A"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrE-jZ-Gs6">
                                <rect key="frame" x="316" y="7" width="45" height="45"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal">
                                    <imageReference key="image" image="repeat.1" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="restartButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wkz-O8-cIJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIO-2s-Rtf">
                                <rect key="frame" x="53" y="7" width="45" height="45"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="kxr-RI-9xc"/>
                                    <constraint firstAttribute="width" constant="45" id="l5D-yj-2qi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal">
                                    <imageReference key="image" image="pause.circle" catalog="system" symbolScale="large"/>
                                </state>
                                <state key="selected" image="play" catalog="system"/>
                                <connections>
                                    <action selector="pauseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AvL-DD-lQ6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWe-Ac-uGp">
                                <rect key="frame" x="143" y="25" width="128" height="24"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVV-Jt-g7a">
                                <rect key="frame" x="37" y="558" width="61" height="135"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eVV-Jt-g7a" secondAttribute="height" multiplier="61:135" id="owV-WT-izl"/>
                                    <constraint firstAttribute="height" constant="135" id="w5d-OZ-7Uy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal">
                                    <imageReference key="image" image="arrow.backward" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="moveLeftButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hJ6-pz-7sk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XjA-E3-ziQ" firstAttribute="height" secondItem="eVV-Jt-g7a" secondAttribute="height" id="6fV-Tg-cbf"/>
                            <constraint firstItem="UWe-Ac-uGp" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.029703" id="8n0-PT-bTn"/>
                            <constraint firstItem="RIO-2s-Rtf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7" id="DrB-UT-Q8V"/>
                            <constraint firstItem="XjA-E3-ziQ" firstAttribute="width" secondItem="eVV-Jt-g7a" secondAttribute="width" id="F1J-8M-1sQ"/>
                            <constraint firstItem="vrE-jZ-Gs6" firstAttribute="width" secondItem="RIO-2s-Rtf" secondAttribute="width" id="G8S-gc-uaw"/>
                            <constraint firstItem="66a-a2-mQM" firstAttribute="leading" secondItem="eVV-Jt-g7a" secondAttribute="trailing" constant="19" id="KFB-yX-XUw"/>
                            <constraint firstItem="YMO-Sd-Fwl" firstAttribute="width" secondItem="66a-a2-mQM" secondAttribute="width" id="L9d-kI-cwO"/>
                            <constraint firstItem="UWe-Ac-uGp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="Lxv-T1-knN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eVV-Jt-g7a" secondAttribute="bottom" constant="81" id="OEa-a3-AgA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XjA-E3-ziQ" secondAttribute="bottom" constant="81" id="Rte-Cu-aSr"/>
                            <constraint firstItem="YMO-Sd-Fwl" firstAttribute="centerX" secondItem="66a-a2-mQM" secondAttribute="centerX" id="TDc-wF-eiI"/>
                            <constraint firstItem="UWe-Ac-uGp" firstAttribute="leading" secondItem="RIO-2s-Rtf" secondAttribute="trailing" constant="45" id="UIU-hp-tU9"/>
                            <constraint firstItem="UWe-Ac-uGp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ckk-sw-IRB"/>
                            <constraint firstItem="XjA-E3-ziQ" firstAttribute="leading" secondItem="66a-a2-mQM" secondAttribute="trailing" constant="19" id="eox-jq-ejb"/>
                            <constraint firstItem="YMO-Sd-Fwl" firstAttribute="height" secondItem="66a-a2-mQM" secondAttribute="height" id="f7I-Ob-QM9"/>
                            <constraint firstItem="vrE-jZ-Gs6" firstAttribute="leading" secondItem="UWe-Ac-uGp" secondAttribute="trailing" constant="45" id="fP6-Vz-oHC"/>
                            <constraint firstItem="RIO-2s-Rtf" firstAttribute="baseline" secondItem="vrE-jZ-Gs6" secondAttribute="baseline" id="l2b-3F-LFO"/>
                            <constraint firstItem="UWe-Ac-uGp" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.309179" id="lWm-R9-4Ku"/>
                            <constraint firstItem="66a-a2-mQM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="obr-Up-JT4"/>
                            <constraint firstItem="66a-a2-mQM" firstAttribute="top" secondItem="YMO-Sd-Fwl" secondAttribute="bottom" constant="15" id="rOv-3s-OkW"/>
                            <constraint firstItem="vrE-jZ-Gs6" firstAttribute="height" secondItem="RIO-2s-Rtf" secondAttribute="height" id="xGx-KA-o2R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="66a-a2-mQM" secondAttribute="bottom" constant="81" id="yHM-g1-qFd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y5V-5n-xHI"/>
                    <connections>
                        <outlet property="pauseButton" destination="RIO-2s-Rtf" id="R5M-ae-ih5"/>
                        <outlet property="restartButton" destination="vrE-jZ-Gs6" id="PeY-99-b4M"/>
                        <outlet property="scoreLabel" destination="UWe-Ac-uGp" id="52Q-xl-xCl"/>
                        <outletCollection property="moveButtons" destination="YMO-Sd-Fwl" collectionClass="NSMutableArray" id="nC0-jZ-xJ1"/>
                        <outletCollection property="moveButtons" destination="eVV-Jt-g7a" collectionClass="NSMutableArray" id="2Ye-qy-Pq6"/>
                        <outletCollection property="moveButtons" destination="XjA-E3-ziQ" collectionClass="NSMutableArray" id="JhO-rR-ajw"/>
                        <outletCollection property="moveButtons" destination="66a-a2-mQM" collectionClass="NSMutableArray" id="V2l-ND-cPi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759.4202898550725" y="0.6696428571428571"/>
        </scene>
        <!--Options-->
        <scene sceneID="xbr-bL-N1D">
            <objects>
                <tableViewController id="1p6-FW-dJ5" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Mq-Kn-Tfg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VaS-sj-Oms">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VaS-sj-Oms" id="3Ms-fX-6Bi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ajQ-bT-CbN">
                                <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ajQ-bT-CbN" id="WbP-d0-hek">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Fb0-W5-EoC">
                                <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fb0-W5-EoC" id="WhU-ih-BSw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1p6-FW-dJ5" id="wlb-E4-NmM"/>
                            <outlet property="delegate" destination="1p6-FW-dJ5" id="Vvb-Jy-wv7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Options" id="IiL-kt-iyb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FpB-Q9-0Wp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="arrow.down" catalog="system" width="120" height="128"/>
        <image name="arrow.forward" catalog="system" width="128" height="98"/>
        <image name="arrow.up" catalog="system" width="120" height="128"/>
        <image name="pause.circle" catalog="system" width="128" height="121"/>
        <image name="play" catalog="system" width="120" height="128"/>
        <image name="repeat.1" catalog="system" width="128" height="99"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
